<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commacre Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section id="header-section" class="padding-x">
    <div class="header">
         <div class="logo">
              <img src="images/logo.png">
         </div>
         <div class="nav">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">shop</a></li>
                <li><a href="#">pre Order</a></li>
                <li><a href="https://www.facebook.com/abdurrahim.abdurrahim.71653318">Conatact Us</a></li>
            </ul>
         </div>

          <div class="menu-icon">
              <div></div>
              <div></div>
              <div></div>
          </div>
    </div>
</section>

<section id="hero" class="padding-x">
    <div class="hero-text">
        <div>
            <h5>Lorem, ipsum dolor.</h5>
            <h1>Lorem ipsum <br> dolor sit amet consectetur <br> adipisicing consectetur</h1>
            <button class="btn btn1">Buy Now</button>
            <button class="btn btn2">Learn More</button>
        </div>
        </div>
</section>

<section id="under-header" class="padding-x">
      <div class="col-3">
           <div class="un-img">
               <img src="images/7.png">
            </div>
          <div>          
          <h4>Lorem ipsum dolor</h4>
          <p>Lorem ipsum dolor sit amet</p>
          </div>
      </div>
      <div class="col-3">
        <div class="un-img">
            <img src="images/7.png">
         </div>
       <div>          
       <h4>Lorem ipsum dolor</h4>
       <p>Lorem ipsum dolor sit amet</p>
       </div>
   </div>
   <div class="col-3">
    <div class="un-img">
        <img src="images/7.png">
     </div>
   <div>          
   <h4>Lorem ipsum dolor</h4>
   <p>Lorem ipsum dolor sit amet</p>
   </div>
</div>
</section>


<section id="style" class="padding-x">
    <div class="style-area">
        <div class="styletext">
            <h2>consectetur adipisic</h2>
            <h5>Lorem ipsum dolor</h5>
        </div>
    </div>
     <div class="style-area style-area2">
        <div class="styletext">
            <h2>consectetur adipisic</h2>
            <h5>Lorem ipsum dolor</h5>
        </div>
    </div>
    <div class="style-area style-area3">
        <div class="styletext">
            <h2>consectetur adipisic</h2>
            <h5>Lorem ipsum dolor</h5>
        </div>
    </div>
    <div class="style-area style-area4">
        <div class="styletext">
            <h2>consectetur adipisic</h2>
            <h5>Lorem ipsum dolor</h5>
        </div>
    </div>
    <div class="style-area style-area5">
        <div class="styletext">
            <h2>consectetur adipisic</h2>
            <h5>Lorem ipsum dolor</h5>
        </div>
    </div>
    <div class="style-area style-area6">
        <div class="styletext">
            <h2>consectetur adipisic</h2>
            <h5>Lorem ipsum dolor</h5>
        </div>
    </div>
</section>

<div class="product-text">
    <p>For sell On the week</p>
    <h1>Featured product</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis in tempora, molestiae minima aut velit quaerat.
    </p>
</div>

<section id="product" class="padding-x">
    <div class="col-4">
        <img src="images/products/f1.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$199 </strong> </h4>
        <div class="col-4-text">
            <span>0%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4">
        <img src="images/products/f2.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$249 </strong> </h4>
        <div class="col-4-text">
            <span>5%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4">
        <img src="images/products/f3.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$185 </strong> </h4>
        <div class="col-4-text">
            <span>2%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4">
        <img src="images/products/f4.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$299 </strong> </h4>
        <div class="col-4-text">
            <span>12%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4 extra-pro">
        <img src="images/products/f1.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$199 </strong> </h4>
        <div class="col-4-text">
            <span>0%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4">
        <img src="images/products/f5.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$349 </strong> </h4>
        <div class="col-4-text">
            <span>20%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4">
        <img src="images/products/f6.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$160 </strong> </h4>
        <div class="col-4-text">
            <span>0%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4">
        <img src="images/products/f7.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$185 </strong> </h4>
        <div class="col-4-text">
            <span>10%</span>
            <h3>Click And Order Now</h3>
         </div>
    </div>
    <div class="col-4">
        <img src="images/products/f8.jpg" alt="">
        <h4>Price : <strong style="color: orangered; font-size: 22px;">$212 </strong> </h4>
        <div class="col-4-text">
           <span>15%</span>
           <h3>Click And Order Now</h3>
        </div>
       
    </div>
</section>

<div class="shopping-btn">
    <button class="btn shopping-btn">Shop Now</button>
</div>


<section id="testimonial" class="padding-x">
    <div class="test-text">
        <div class="test-left">
            <p>testimoial</p>
            <h2>What Our Clients Says</h2>
            <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero, dolorum sit neque assumenda ullam?</p>
        </div>
        <div class="test-right">
            <h1>4.8</h1>
            <div class="rating">
             <span>*****</span>
              <p>Avarage Costomer rating</p>
            </div>
        </div>
    </div>

    <div class="test-card">
            <div class="card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ipsa nobis velit odio cupiditate eaque animi dolores, necessitatibus et excepturi iure, magnam, expedita voluptas harum!</p>
                <div class="card-img">
                    <img src="images/people/1.png">
                    <p>MR.XYZ <br> Owner Of ABC</p> 
                </div>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ipsa nobis velit odio cupiditate eaque animi dolores, necessitatibus et excepturi iure, magnam, expedita voluptas harum!</p>
                <div class="card-img">
                    <img src="images/people/3.png">
                    <p>MR.XYZ <br> Owner Of ABC</p> 
                </div>
            </div>
            <div class="card">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea ipsa nobis velit odio cupiditate eaque animi dolores, necessitatibus et excepturi iure, magnam, expedita voluptas harum!</p>
                <div class="card-img">
                    <img src="images/people/2.png">
                    <p>MR.XYZ <br> Owner Of ABC</p> 
                </div>
            </div>
    </div>
</section>


<section id="follow">
    <div class="follow-title">
        <p>Stay up to date</p>
        <h2>follow us On instagram</h2>
    </div>
    <div class="follow-img">
     <div class="fImg">
        <img src="images/features/f1.png">
     </div>
     <div class="fImg">
        <img src="images/features/f2.png">
     </div>
     <div class="fImg">
        <img src="images/features/f3.png">
     </div>
     <div class="fImg">
        <img src="images/features/f4.png">
     </div>
    </div>
</section>


<section id="about" class="padding-x">
      <div class="con1">
          <h4>dolor sit amet</h4>
          <p>Lorem ipsum id et laboriosam aliquid! Dicta maxime omnis nostrum molestiae vitae!</p>
      </div>
      <div class="con1 Shop">
        <h4>Shop</h4>
        <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Bloges</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
    <div class="con1 Shop">
        <h4>Support</h4>
        <ul>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Bloges</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
    <div class="con1 Newslater">
        <h4>Newslater</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, laudantium.</p>
        <input type="email" placeholder="Example@gmail.com"> 
    </div>
</section>
 
<section id="footer" class="padding-x">
    <div class="footer">
        <p> A Design By <a href="https://www.facebook.com/abdurrahim.abdurrahim.71653318" title="Click And Visit My Facebook">Abuur Rahim</a></p>
    </div>    
</section>


<script src="app.js"></script>


</body>
</html>